<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Почему стоит обратиться именно к нам?</h1>
    <div class="main">
        <div class="wrap">
            <!-- <div class="cards"> -->
        <div class="card1">
            <div class="image"><img src="icons/Ellipse 1.png" alt=""></div><span class="circle"><img src="icons/Mask Group.png" alt=""></span>
            <div class="title">Опыт 20 лет</div>
            <div class="descr">Более 1000 реализованных работ по ремонту
                и обслуживанию. Точно знаем, что и как отремонтировать максимально эффективно и выгодно для Вас.</div>
        </div>
        <div class="card1">
            <div class="image"><img src="icons/Ellipse 1.png" alt=""></div><span class="circle"><img src="icons/Mask Group (1).png" alt=""></span>
            <div class="title">Выгодные цены</div>
            <div class="descr">Оптимальные цены по рынку. Сэкономленные деньги Вы сможете потратить на другие важные цели.</div>
        </div>
        <div class="card1">
            <div class="image"><img src="icons/Ellipse 1.png" alt=""></div><span class="circle"><img src="icons/Mask Group (2).png" alt=""></span>
            <div class="title">Скидки и кэшбэк</div>
            <div class="descr">Система лояльности для постоянных клиентов. Приятные бонусы и акции на обслуживание
                и ремонт.</div>
        </div>
        <div class="card1">
            <div class="image"><img src="icons/Ellipse 1.png" alt=""></div><span class="circle"><img src="icons/Mask Group (3).png" alt=""></span>
            <div class="title">Гарантия</div>
            <div class="descr">Выдаем заказ-наряд с расширенной гарантией на все виды работ. Результат ремонта будет надежным и долгосрочным .</div>
        </div>
        <div class="card1">
            <div class="image"><img src="icons/Ellipse 1.png" alt=""></div><span class="circle"><img src="icons/Mask Group (4).png" alt=""></span>
            <div class="title">Прозрачность</div>
            <div class="descr">Все работы проводятся исключительно по необходимости и согласованию с Вами. После ремонтных работ, объясним причину поломки и  покажем замененные детали.</div>
        </div>
        <div class="card1">
            <div class="image"><img src="icons/Ellipse 1.png" alt=""></div><span class="circle"><img src="icons/Mask Group (5).png" alt=""></span>
            <div class="title">Видеотрансляция</div>
            <div class="descr">Мы абсолютно честны с клиентами.
                Поэтому ведем видеотрансляцию с ремонтной зоны.</div>
        </div>
    </div>
</div>
    </div>
    <h2>Не любите очереди?</h2>
    <h3>Запишитесь и приезжайте в удобное для вас время</h3>
    <div class="footer">
        <div class="button"><a class="tap" href="">Консультация и запись</a></div>
        
    </div>
</body>
</html>