h1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.main {
    font-family: Roboto;
    width: 1250px;
    margin: 0 auto;
}
.wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.card1 {
    margin-top: 53px;
    margin-left: 53px;
    margin-right: 53px;
    width: 300px;
    min-height: 200px;
}
.title {
    font-size: 18px;
    margin-top: 28px;
}
.descr {
    font-size: 13px;
    margin-top: 11px;
}
.image {
    position: relative;
    top: 60px;
    right: 28px;
    opacity: 0.5;
    z-index: 1;
}
.circle {
    z-index: 33;
}
h2 {
    margin-top: 66px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
h3 {
    margin-top: 17px;
    text-align: center;
    font-size: 14px;
}
.footer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.button {
    background: rgb(184, 106, 34);
    background: linear-gradient(90deg, rgba(184, 106, 34, 1) 0%, rgba(195, 139, 86, 1) 100%);
    width: 252px;
    height: 40px;
    border-radius: 10px;
}
.tap{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: normal;
}
